{
	"files.associations": {
		"*.vue": "html",
		"str.h": "c",
		"human.h": "c",
		"algorithm": "c",
		"cmath": "c",
		"complex": "c",
		"functional": "c",
		"locale": "c",
		"__locale": "c",
		"chrono": "c",
		"unistd.h": "c",
		"cctype": "c",
		"ft_printf.h": "c",
		"libft.h": "c",
		"bitset": "c",
		"ios": "c",
		"sstream": "c",
		"string": "c",
		"string_view": "c"
	}
}